server {
    listen       80;
    server_name  192.168.65.126;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://backend.com:8080;
    }
    location ~ /oauth2 {
        proxy_pass http://backend.com:8080;
    }
}
